# ApiCaller-Library

./: README.md  build.gradle  settings.gradle
androidGenericApiCaller/: build.gradle
androidGenericApiCaller/src/androidTest/java/com/generic/api/caller/: ExampleInstrumentedTest.kt
androidGenericApiCaller/src/main/: AndroidManifest.xml
androidGenericApiCaller/src/main/java/com/generic/api/caller/: ApiCaller.kt  ApiCallerViewModel.kt  ApiCallerViewModelProvider.kt  ApiMethod.kt  ApiProvider.kt  ApiService.kt  Extensions.kt  Header.kt  LocalRepository.kt  LocalRepositoryImp.kt  ModelState.kt  PerformRemoteApisUseCase.kt  RemoteDataSource.kt  RemoteRepository.kt  RemoteRepositoryImp.kt  Resource.kt
androidGenericApiCaller/src/test/java/com/generic/api/caller/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/practice/apicallingpractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/apicallingpractices/new_architecture_code/: App.kt
app/src/main/java/com/practice/apicallingpractices/new_architecture_code/commons/constants/: ApiPath.kt
app/src/main/java/com/practice/apicallingpractices/new_architecture_code/domain/model/: Response.kt
app/src/main/java/com/practice/apicallingpractices/new_architecture_code/presentation/home/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/apicallingpractices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
